A simple Spring Hibernate project for learning

Developers
Amarnath R
(amarnathresearch@gmail.com)

### How do I get set up? ###

Requirements:
Java 
Tomcat
Mysql

Table Structure (One Table)

Question
id (int - autoincrement - primary key)
name (varchar - string)

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact